<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<VBox fx:id="mainContainer" alignment="center" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="controllers.MainController">
    <HBox alignment="CENTER">
        <MenuBar GridPane.rowIndex="0">
            <Menu text="File">
                <MenuItem fx:id="fileOpen" text="Open   Ctrl+O"/>
                <MenuItem fx:id="fileSave" text="Save   Ctrl+S"/>
            </Menu>
            <Menu text="Info">
                <MenuItem fx:id="infoLexical" text="Lexical"/>
                <MenuItem fx:id="infoSyntactic" text="Syntactic"/>
                <MenuItem fx:id="infoSemantic" text="Semantic"/>
            </Menu>
        </MenuBar>
        <HBox>
            <VBox alignment="CENTER">
                <Label>File Name:</Label>
                <Label fx:id="lblFilename"/>
            </VBox>
        </HBox>

        <HBox>
            <Button fx:id="btnStart">Start</Button>
            <Button fx:id="btnLexical">Lexical</Button>
            <Button fx:id="btnSyntactic">Syntactic</Button>
            <Button fx:id="btnSemantic">Semantic</Button>
        </HBox>
    </HBox>
    <Separator orientation="VERTICAL"/>
    <HBox fx:id="codeContainer" alignment="CENTER">
        <VirtualizedScrollPane fx:id="codeScrollPane">
            <content>
                <CodeArea fx:id="codeArea"/>
            </content>
        </VirtualizedScrollPane>
        <Separator/>
        <ScrollPane fx:id="symbolTableScrollPane">
            <TableView fx:id="symbolTable">
                <columns>
                    <TableColumn fx:id="colId" text="ID"/>
                    <TableColumn fx:id="colLine" text="Line"/>
                    <TableColumn fx:id="colType" text="Type"/>
                </columns>
            </TableView>
        </ScrollPane>
    </HBox>
    <Separator orientation="VERTICAL"/>
    <TextArea fx:id="txtErrors"/>
</VBox>
